{
  "name": "openrouteservice-js",
  "version": "0.1.31",
  "description": "A Javascript client for openrouteservice services.",
  "author": "Openrouteservice Community",
  "license": "Apache-2.0",
  "main": "./npm_distribution/index.js",
  "scripts": {
    "npmPublishBuild": "babel src --presets babel-preset-es2015 --out-dir npm_distribution",
    "prepublishOnly": "npm run npmPublishBuild",
    "browserBundle": "browserify src/index.js -o dist/ors-js-client.js -t babelify --presets @babel/preset-env  --plugins  transform-class-properties",
    "browserBundleDebug": "browserify src/index.js --debug -o dist/ors-js-client.js -t babelify --presets @babel/preset-env  --plugins  transform-class-properties",
    "browserBundleProduction": "browserify -g uglifyify src/index.js -t babelify --presets @babel/preset-env  --plugins  transform-class-properties | derequire > dist/ors-js-client.js",
    "test": "nyc --reporter=lcov --reporter=text-summary babel-node spec/run.js",
    "test-report": "nyc babel-node spec/run.js",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "browser": {
    "joi": "joi-browser"
  },
  "browserify": {
    "transform": [
      "browserify-swap"
    ]
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "http-server": "^0.12.1",
    "istanbul": "^0.4.5",
    "joi": "^13.6.0",
    "joi-browser": "^13.4.0",
    "superagent": "^4.0.0-beta.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "16.2.2",
    "browserify-swap": "0.2.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.2.0",
    "derequire": "^2.0.6",
    "eslint": "4.x",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "jasmine": "^3.8.0",
    "nyc": "^15.1.0",
    "prettier": "^1.14.3",
    "standard-version": "^9.3.1",
    "uglifyify": "4.0.5",
    "watchify": "3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GIScience/openrouteservice-js.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
