<!DOCTYPE html>
<html>
<head>

	<meta name="theme-color" content="#009578">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" href="images/android-chrome-192x192.png">
	<link rel="icon" type="image/x-icon" href="/images/android-chrome-192x192.png">

	<title>Motokartat</title>
	<style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
        }
		.leaflet-top.leaflet-right .leaflet-control-layers .leaflet-control-layers-toggle {
			background-image: url(images/icons8-finland-map-50.png)
		}
		.custom-popup .leaflet-popup-content-wrapper {
		background: #276347;
		color: #fff;
		font-size: 16px;
		line-height: 24px;
		border-radius: 0px;
		}
		.custom-popup .leaflet-popup-content-wrapper a {
		color: rgba(255, 255, 255, 0.822);
		}
		.custom-popup .leaflet-popup-tip-container {
		width: 30px;
		height: 15px;
		}
		.custom-popup .leaflet-popup-tip {
		background: transparent;
		border: none;
		box-shadow: none;
		}
	
    </style>
	
	<!-- PWA manifest -->
    <link rel="manifest" href="manifest.json">
	
	<!-- Load Leaflet -->
    <link rel="stylesheet" href="js/leaflet/dist/leaflet.css"/>
    <script src="js/leaflet/dist/leaflet.js"></script>

	<!-- Load proj4 -->
    <script src="js/proj4/dist/proj4.js"></script>
	<script src="js/proj4leaflet-refactored.js"></script>
    <script src="js/mmlLayers.js"></script>  
	
	<!-- GetFeature -->
	<script src="js/jquery-1.10.2/jquery-1.10.2.min.js"></script>
	<script src="js/L.TileLayer.BetterWMS.js"></script>
	
	<!-- Minimap -->
	<link rel="stylesheet" href="js/leaflet-minimap/dist/Control.MiniMap.min.css" />
	<script src="js/leaflet-minimap/dist/Control.MiniMap.min.js" type="text/javascript"></script>
	
	<!-- Routing -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
	<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

	<!-- Load Esri Leaflet from CDN -->
	<script src="https://unpkg.com/esri-leaflet@3.0.4/dist/esri-leaflet.js"
	integrity="sha512-oUArlxr7VpoY7f/dd3ZdUL7FGOvS79nXVVQhxlg6ij4Fhdc4QID43LUFRs7abwHNJ0EYWijiN5LP2ZRR2PY4hQ=="
	crossorigin=""></script>

	<!-- Load Esri Leaflet Vector from CDN -->
	<script src="https://unpkg.com/esri-leaflet-vector@3.1.1/dist/esri-leaflet-vector.js"
	integrity="sha512-7rLAors9em7cR3/583gZSvu1mxwPBUjWjdFJ000pc4Wpu+fq84lXF1l4dbG4ShiPQ4pSBUTb4e9xaO6xtMZIlA=="
	crossorigin=""></script>

	<!-- Locate -->
	<link rel="stylesheet" href="js/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
	<script src="js/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>

	<!-- Radar -->
	<link rel="stylesheet" href="js/Leaflet.Rainviewer/Leaflet.Rainviewer-master/leaflet.rainviewer.css"></script>
	<script src="js/Leaflet.Rainviewer/Leaflet.Rainviewer-master/leaflet.rainviewer.js"></script>

	<!-- Legend -->
	<link rel="stylesheet" href="js/leaflet-wms-legend/leaflet.wmslegend.css" />
	<script src="js/leaflet-wms-legend/leaflet.wmslegend.js"></script>

</head>
<body>
	<div id="map"></div>
	<script src="js/app.js">s</script>
</body>
</html>
