<!DOCTYPE html>
<html>
  <head>
	<style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
        }
		.leaflet-top.leaflet-right .leaflet-control-layers .leaflet-control-layers-toggle {
			background-image: url(images/icons8-finland-map-50.png)
		}
		.leaflet-info-button {
			font-size:14px;
			background-image: url(images/icons8-info-24.png)
		}
		.custom-popup .leaflet-popup-content-wrapper {
		background: #276347;
		color: #fff;
		font-size: 14px;
		line-height: 24px;
		border-radius: 0px;
		}
		.custom-popup .leaflet-popup-content-wrapper a {
		color: rgba(255, 255, 255, 0.822);
		}
		.custom-popup .leaflet-popup-tip-container {
		width: 30px;
		height: 15px;
		}
		.custom-popup .leaflet-popup-tip {
		background: transparent;
		border: none;
		box-shadow: none;
		}
	
    </style>
	
    <title>Example github pages</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="js/leaflet/dist/leaflet.css"
    />
    <script src="js/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/idb@4.0.5/build/iife/index-min.js"></script>
    <script src="js/leaflet.offline.tailslide/dist/bundle.js" type="text/javascript"></script>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    
	<div id="map"></div>

    <script src="js/app2.js"></script>
  </body>
</html>
