{
    "name": "leaflet-almostover",
    "version": "1.0.1",
    "description": "",
    "keywords": [
        "Leaflet",
        "GIS"
    ],
    "main": "src/leaflet.almostover.js",
    "bugs": {
        "url": "https://github.com/makinacorpus/Leaflet.AlmostOver/issues"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/makinacorpus/Leaflet.AlmostOver.git"
    },
    "license": "MIT",
    "scripts": {
        "test": "mocha-phantomjs test/index.html"
    },
    "peerDependencies": {
        "leaflet": "0.7.x",
        "leaflet-geometryutil": "*"
    },
    "devDependencies": {
        "mocha": "3.0.x",
        "chai": "3.5.x",
        "sinon": "1.17.x",
        "mocha-phantomjs": "4.1.x"
    }
}
