<html>
  <head>
    <title>ORS-js lib examples</title>
    <script src="../dist/ors-js-client.js"></script>
  </head>
  <body>
    <h1>ORS-js lib examples</h1>
    <section>
      <h2>Driving car directions</h2>
      <a href="directions.html?api_key=put_your_key_here">Directions</a>
    </section>
    <section>
      <h2>Elevation</h2>
      <a href="elevation.html?api_key=put_your_key_here">Elevation</a>
    </section>
    <section>
      <h2>Geocode</h2>
      <a href="geocode.html?api_key=put_your_key_here">Geocode</a>
    </section>
    <section>
      <h2>Reverse geocode</h2>
      <a href="reverse-geocode.html?api_key=put_your_key_here">Reverse geocode</a>
    </section>
    <section>
      <h2>Structured geocode</h2>
      <a href="structured-geocode.html?api_key=put_your_key_here">Structured geocode</a>
    </section>
    <section>
      <h2>Isochrones</h2>
      <a href="isochrones.html?api_key=put_your_key_here">Isochrones</a>
    </section>
    <section>
      <h2>Matrix</h2>
      <a href="matrix.html?api_key=put_your_key_here">Matrix</a>
    </section>
    <section>
      <h2>POIs</h2>
      <a href="pois.html?api_key=put_your_key_here">POIs</a>
    </section>
  </body>
</html>
