<html>
  <head>
    <title>ORS-js lib examples</title>
    <script src="../dist/ors-js-client.js"></script>
  </head>
  <body>
    <h1>ORS-js lib examples</h1>
    <section >
      <h2>Time distance matrix</h2>
      <div id="time-distance-matrix">
        <script>
          window.onload = function() {
            var apiKey = location.search.split('api_key=')[1];

            var node = document.getElementById("time-distance-matrix");
            if (!apiKey || apiKey === 'put_your_key_here') {
              node.innerHTML = "<p>Please provide an API key via <b>?api_key=mykey</b> query parameter </p>";
            } else {
              // add your api_key here
              var Matrix = new Openrouteservice.Matrix({
                api_key: apiKey
              });

              Matrix.calculate({
                locations: [[8.690958, 49.404662], [8.687868, 49.390139], [8.687868, 49.390133]],
                profile: "driving-car",
                sources: ['all'],
                destinations: ['all']
              })
                .then(function(json) {
                  let response = JSON.stringify(json, null, "\t")
                  console.log(response);
                  response = response.replace(/(\n)/g, '<br>');
                  response = response.replace(/(\t)/g, '&nbsp;&nbsp;');
                  node.innerHTML = "<h3>Response</h3><p>" + response + "</p>";
                })
                .catch(function(err) {
                  let response = JSON.stringify(err, null, "\t")
                  console.log(response);
                  response = response.replace(/(\n)/g, '<br>');
                  response = response.replace(/(\t)/g, '&nbsp;&nbsp;');
                  node.innerHTML = "<h3>Response</h3><p>" + response + "</p>";
                });
              };
          }
        </script>
      </div>
    </section>
    </div>
  </body>
</html>
