<html>
  <head>
    <title>ORS-js lib examples</title>
    <script src="../dist/ors-js-client.js"></script>
  </head>
  <body>
    <h1>ORS-js lib examples</h1>
    <section >
      <h2>Structured geocode Heidelberg</h2>
      <div id="structured-geocode-heidelberg">
        <script>
          window.onload = function() {
            var apiKey = location.search.split('api_key=')[1];

            var node = document.getElementById("structured-geocode-heidelberg");
            if (!apiKey || apiKey === 'put_your_key_here') {
              node.innerHTML = "<p>Please provide an API key via <b>?api_key=mykey</b> query parameter </p>";
            } else {
              // add your api_key here
              var Geocode = new Openrouteservice.Geocode({
                api_key: apiKey
              });

              Geocode.structuredGeocode({
                  locality: "Heidelberg",
              }).then(function(json) {
                  let response = JSON.stringify(json, null, "\t")
                  console.log(response);
                  response = response.replace(/(\n)/g, '<br>');
                  response = response.replace(/(\t)/g, '&nbsp;&nbsp;');
                  node.innerHTML = "<h3>Response</h3><p>" + response + "</p>";
                })
                .catch(function(err) {
                  let response = JSON.stringify(err, null, "\t")
                  console.log(response);
                  response = response.replace(/(\n)/g, '<br>');
                  response = response.replace(/(\t)/g, '&nbsp;&nbsp;');
                  node.innerHTML = "<h3>Response</h3><p>" + response + "</p>";
                });
            };
          }
        </script>
      </div>
    </section>
    </div>
  </body>
</html>
