{
    "name": "leaflet.select-layers",
    "version": "0.4.0",
    "description": "a Leaflet plugin which adds new control to switch between different layers on the map. New control extends L.Control.ActiveLayers and replaces radio button panel with select tag.",
    "scripts": {
        "dev": "webpack --watch --mode=development",
        "release": "webpack --mode=production"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vogdb/SelectLayersControl.git"
    },
    "author": "vogdb",
    "license": {
        "type": "MIT",
        "url": "https://github.com/vogdb/SelectLayersControl/blob/master/MIT-LICENSE.txt"
    },
    "dependencies": {
        "leaflet": "^1.7.1",
        "leaflet.active-layers": "^0.3.2"
    },
    "devDependencies": {
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1"
    }
}
